
We will use gdgautamd27@users.noreply.github.com when performing git operations and sending outgoing email on your behalf. 
------------------------------------------------------------------------------------------------------------


gautamdas@gautamdas:~$ git config --global user.name "Gautam Das"
gautamdas@gautamdas:~$ git config --global user.email gdgautamd27@gmail.com
gautamdas@gautamdas:~$ git config --list
This below command show you which username and email set for this repository.

    git config --get user.name

    git config --get user.email


----------------------------------------------------------------------------
to create a branch use
"git branch branch_name" 
 
to push branch to remote named origin use
"git push origin branch_name"

to switch between branches use
"git checkout branch_name" 

to delete a branch use
"git branch -d branch_name"


-----------------------------------------------------------------------------

 The files listed in the Staging Area, and they are not in our repository yet. We could add or remove files from the stage before we store them in the repository.

To store our staged changes we run the commit command with a message describing what we've changed. Let's do that now by typing:


-------------------------------------------------------------------------------
important difference between pull and (fetch & merge)
pull->it fetches all data and merge it but no info about wt are the changes

so use fetch and merge if u want to see the change in data and then merge


------------------------------------------------------------------------------

Let's take a look at what is different from our last commit by using the git diff command.

In this case we want the diff of our most recent commit, which we can refer to using the HEAD pointer.

git diff HEAD

------------------------------------------------------------------------------

You can unstage files by using the git reset command. Go ahead and remove octofamily/octodog.txt.

git reset octofamily/octodog.txt

-----------------------------------------------------------------------------
1.17 Undo

git reset did a great job of unstaging octodog.txt, but you'll notice that he's still there. He's just not staged anymore. It would be great if we could go back to how things were before octodog came around and ruined the party.

Files can be changed back to how they were at the last commit by using the command: git checkout -- <target>. Go ahead and get rid of all the changes since the last commit for octocat.txt

git checkout -- octocat.txt
-------------------------------------------------------------------------------

You clone a repository with git clone [url]. For example, if you want to clone the Ruby Git library called Grit, you can do so like this:

$ git clone git://github.com/schacon/grit.git

------------------------------------------------------------------------------
dev-qa-prod
cat .git/config
drush fl
drush fr featurename (to revert feature)
git status -s(show hidden files as well)

--------------------------------------------------------
pull data from remote
 git fetch consoft 
 git merge consoft/master  


 -----------------------------------------------------
 ERROR:Your local changes to the following files would be overwritten by checkout:
	sites/all/modules/consoft/consoft_tools/consoft_tools.form.inc
	sites/all/themes/naxxas/css/global.css
Please, commit your changes or stash them before you can switch branches.
Aborting

 to ignoring changes in branch and move to another branch 
 git reset --hard(now u can switch to other branch)

 --------------------------------------------------------------------
 to see hidden branches use 
 git branch -a
 --------------------------------------------------------------------
 To delete a local branch

git branch -d the_local_branch
To remove a remote branch (if you know what you are doing!)

git push origin :the_remote_branch

--------------------------------------------------------------------------
error: Your local changes to the following files would be overwritten by checkout:
	sites/all/modules/consoft/consoft_tools/consoft_tools.module
Please, commit your changes or stash them before you can switch branches.
Aborting
*****use
gautamdas@gautamdas:/var/www/drupal-site-consoft-naxxas$ git checkout .
and then checkout

---------------------------------------------------------------------------
https://help.github.com/articles/resolving-a-merge-conflict-from-the-command-line
to remove all conflicts change files and do
git commit -am "your message"
then perform git pull
________________________________________________________________________
If you want to rename the remote branch, you can simply do:
git branch -m <oldname> <newname>(not tried)

If you want to rename the current branch, you can simply do:
git branch -m <newname>(tried)
