http://www.enterana.com/blog/web-development/adding-custom-links-drupal-views     //add custom link in views
http://knackforge.com/blog/sivaji/how-alter-views-field-output-programmatically   //coding in views


-----------------------------------------------------------------
to see view fields use dsm and modify that using item_node variable
function video_conference_views_pre_render(&$view){
dsm($view); 
  if(( "make_conference_page" == $view->name) && ( "ongoing_conferences" == $view->current_display || $view->current_display == "future_conferences") ){
    foreach($view->result as $item_node){
      dsm($item_node);
      //unset($item_node->field_field_introduction_video[0]['rendered']['#markup']);
      //$item_node->field_field_introduction_video[0]['rendered']['#markup'] = simple_modal_page($item_node->nid);
      $item_node->field_field_subject[0]['rendered']['#markup'] = 'abc';
      
    }
  }
}